@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

/* variables */
:root {
  --main-color: #46a2db;
  --second-color: #053f5f;
  --text-color: #2d6d9b;
  --bg-color: #c8e9ec;
  --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--text-color);
}

section {
  padding: 4.5rem 0 3rem;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a.btn {
  
  padding: 8px 15px;
}

.navbar a:hover {
  color: var(--main-color);
}

/* Adjust the gap between navbar items */
.navbar .btn + a {
  margin-left: 5px; /* Adjust the margin as needed */
}


/* the button for the login */
.btn {
  padding: 8px 22px;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;
}

.btn:hover {
  background: #00a6ff;
}



/* home images and also home text */

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}
.slideshow-container img{
  max-width: 1500px;
  max-height: 700px;
}

/* Hide the images by default */
.images-slide {
  display: none;
}

/* Images inside the slideshow */
.images-slide img {
  width: 150%;
  height: 100%;
  object-fit: cover; /* Make the image cover the container while maintaining aspect ratio */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: left;
  left: 20px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (max-width: 600px) {
  /* Styles for screens up to 600px wide */

}



/* about us */
.about-container body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Ensure the body takes the full height of the viewport */
}

.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the container horizontally */
}

.about-container .about {
  max-width: 100%;
  overflow: hidden;
  border-radius: 3rem;
  box-shadow: var(--box-shadow);
}

.about-container .about img {
  width: 100%;
  height: 100%;
  border-radius: 3rem 0 3rem 3rem;
  object-fit: cover;
}

.about-container .about-text {
  text-align: left;
  padding: 2rem;
}

.about-container .about-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}




/* for the buy and sell */
.buyandsell {
  display: flex;
  gap: 200px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  background-color: var(--bg-color); /* Setbackground color */
  padding: 3rem 0; /* Adjust padding */
}


.buyandsell .buysell-container {
  width: 450px; /* Set a fixed width for better control */
  max-width: 100%; /* Allow responsiveness */
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 20px;
}

.buyandsell .buysell-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  max-width: 500px;
  max-height: 350px;
}

.buyandsell .buysell-intro {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}

.buyandsell .buysell-container:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}

.buyandsell .buysell-container:hover img {
  transform: scale(1.1) rotate(-3deg);
}

.buyandsell .buysell-container .buysell-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.buyandsell .buysell-container h1 {
  margin-bottom: 10px;
}

.buyandsell .buysell-container p {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  margin-bottom: 15px;
}

.buyandsell .buysell-container:hover p {
  opacity: 1;
  visibility: visible;
}

.buyandsell .buysell-container .btn {
  display: none;
  /* Hide the button by default */
  padding: 8px 22px;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 10px;
}

.buyandsell .buysell-container:hover .btn {
  display: inline-block;
  /* Show the button on hover */
}



/* For Footer section */
.footer{
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 0 0 0 0;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 2rem;
}

.footer-container h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

.footer-box a {
  font-weight: 400;
  font-size: 1rem;
  color: var(--bg-color);
  margin-bottom: 1rem;
}

.footer-box a:hover {
  color: var(--text-color);
}

.social a {
  font-size: 20px;
  margin-right: 1rem;
}

.social a:hover {
  color: var(--second-color);

}

.Copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background-color: var(--main-color);
}

/* The hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/House3.jpg");
  height: 500px; /* or set a specific value like height: 500px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
text-size-adjust: 100px;
}


/*     for the  form */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

.agent-container {
  max-width: 600px;
  margin: 60px auto 0; /* Adjusted margin to create space from the top */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}




.agent-container form .btn:hover {
  background: #00a6ff;
}
