@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

/* variables */
:root {
  --main-color: #46a2db;
  --second-color: #053f5f;
  --text-color: #2d6d9b;
  --bg-color: #c8e9ec;
  --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--text-color);
}

section {
  padding: 4.5rem 0 3rem;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
}



/* the button for the login */
.btn {
  padding: 8px 22px;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;
}

.btn:hover {
  background: #00a6ff;
}

.login {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 100vh;
    margin-top: 2rem;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  
  .login-container h2 {
    font-size: 1.4rem;
  }
  
  .login-container p {
    font-size: 0.9rem;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
  }
  
  .login-container form span {
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
  }
  
  .login-container form input {
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: white;
  }
  
  .login-container form .buttom {
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .login-container form .buttom:hover {
    background: #3492fd;
  }
  
  .login-container form a {
    font-size: 0.9rem;
    text-align: right;
  }
  
  .login-container .btn {
    border-radius: 0;
    text-align: center;
  }

  
/* Property section*/
.section { 
    padding-block-end: 60px;
    margin-top: 4rem; 
}

.title-wrapper { 
    margin-block-end: 32 px; 
}

.img holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--neutral-80);
    overflow: hidden;
}

.img cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.badge {
    height: 32px;
    max-width: max-content;
    display: grid;
    place-items: center;
    padding-inline: 16px;
    background-color: var(--secondary-100);
    border-radius: var(--radius-small);
    box-shadow: var(--shadow-3);
}



.card {
    border-radius: var(--radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.card:where(:hover, :focus-within) { box-shadow: var(--shadow-4); }

.card-banner { position: relative; }

.card-banner .img-cover {
    transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.card:where(:hover, :focus-within) .img-cover {
    scale: 1.05;
    rotate: 2deg;
}

.card :where(.badge, .icon-btn) {
    position: absolute;
    top: 20px
}

.card .badge { left: 20px; }

.card .icon-btn {
    right: 20px;
    opacity: 0;
    visibility: hidden;
    scale: 0.8;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.fav-btn { color: var(--error-100); }

.fav-btn.active .material-symbols-rounded {
    font-variation-settings: 'FILL' 1;
}

.card:where(:hover, :focus-within) .icon-btn {
    scale: 1;
    opacity: 1;
    visibility: visible;
}

.card-content { padding: 20px 20px 24px; }

.card-title {
    margin-block: 8px;
    color: var(--neutral-20);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.card-title:where(:hover, :focus-visible) { color: var(--primary-100); }

.card-text { color: var(--neutral-40); }

.card-meta-list {
    padding-block-start: 16px;
    margin-block-start: 16px;
    border-block-start: 1px solid var(--neutral-90);
    display: flex;
    justify-content: space-betwen;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.card .meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--neutral-20);
}



.property { padding-block-start: 60px; }

.property .section-text {
    margin-block: 8px 16px;
    color: var(--neutral-30);
}

.property-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}

/* Footer section */
.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0 0 0 0;
  }
  
  .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
  }
  
  .footer-container h2 {
    font-size: 1.8rem;
    font-weight: 500;
  }
  
  .footer-box {
    display: flex;
    flex-direction: column;
  }
  
  .footer-box h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
  }
  
  .footer-box a {
    font-weight: 400;
    font-size: 1rem;
    color: var(--bg-color);
    margin-bottom: 1rem;
  }
  
  .footer-box a:hover {
    color: var(--text-color);
  }
  
  .social a {
    font-size: 20px;
    margin-right: 1rem;
  }
  
  .social a:hover {
    color: var(--second-color);
  
  }
  
  .Copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background-color: var(--main-color);
  }